<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" width="100%"
		 horizontalAlign="center" backgroundColor="WHITE"
		 creationComplete="init()">
	<mx:Metadata>
		[Event("clickAdd")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import valueObjects.Patient;
			private var conn:SQLConnection;
			private var stmt:SQLStatement;

			private function init()
			{
				conn=new SQLConnection();
				conn.openAsync(new File(parentApplication.databaseLoc));
				stmt=new SQLStatement;
				stmt.sqlConnection=conn;
			}

			private function clickAdd(event:Event)
			{

				var sql:String="";
				sql+="INSERT INTO patients (firstName, lastName, gender, dob, height, weight, lastSeen, pic) ";
				sql+="VALUES ('" + fNameInput.text + "', '" + lNameInput.text + "', '" + genderInput.text
				sql+="', " + dobInput.text + ", " + heightInput.text + ", " + weightInput.text + ", " + lastSeenInput.text
				sql+=", '" + picInput.text + "')";

				stmt.text=sql;
				stmt.execute();

				this.parentApplication.selectedPatient=new Patient(fNameInput.text, lNameInput.text, picInput.text, genderInput.
																   text, int(dobInput.text), int(lastSeenInput.text), int(weightInput.text)
																    , int(heightInput.text));

				dispatchEvent(new Event('clickAdd'))

			}
		]]>
	</mx:Script>
	<mx:Label text="Input the appropriate fields, then click 'Add Patient'"
			  height="15%" width="100%" textAlign="center" fontSize="20"/>
	<mx:HBox height="50%" width="100%" paddingLeft="70">
		<mx:VBox height="100%" width="15%">
			<mx:Label text="First Name" fontSize="16"/>
			<mx:Label text="Date of Birth" fontSize="16"/>
			<mx:Label text="Weight" fontSize="16"/>
			<mx:Label text="Date Last Seen" fontSize="16"/>
		</mx:VBox>
		<mx:VBox height="100%" width="50%">
			<mx:TextInput id="fNameInput" width="48%"/>
			<mx:TextInput id="dobInput" width="48%"/>
			<mx:TextInput id="weightInput" width="48%"/>
			<mx:TextInput id="lastSeenInput" width="48%"/>
		</mx:VBox>
		<mx:VBox height="100%" width="20%">
			<mx:Label text="Last Name" fontSize="16"/>
			<mx:Label text="Gender" fontSize="16"/>
			<mx:Label text="Height" fontSize="16"/>
		</mx:VBox>
		<mx:VBox height="100%" width="40%">
			<mx:TextInput id="lNameInput" width="60%"/>
			<mx:TextInput id="genderInput" width="60%"/>
			<mx:TextInput id="heightInput" width="60%"/>
		</mx:VBox>
	</mx:HBox>
	<mx:Label text="Picture File:" fontSize="16"/>
	<mx:TextInput id="picInput" width="60%"/>
	<mx:HBox paddingTop="35">
		<mx:Button label="Add Patient" height="50" width="100"
				   click="clickAdd(event)"/>
	</mx:HBox>
</mx:VBox>
