<?xml version="1.0" encoding="utf-8"?>

<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" width="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5" horizontalAlign="center" verticalAlign="middle">
	
	<mx:Metadata>
		[Event("clickNext")]
		[Event("clickHome")]
		[Event("clickBack")]
	</mx:Metadata>
	
	<mx:Array id="buttonArray">
		<mx:Object icon="@Embed('../assets/images/left.png')" click="{dispatchEvent(new Event('clickBack'))}"/>
		<mx:Object icon="@Embed('../assets/images/home.png')" />
		<mx:Object icon="@Embed('../assets/images/right.png')" />
	</mx:Array> 
		
	<mx:ButtonBar autoLayout="true" dataProvider="{buttonArray}" horizontalGap="30" horizontalAlign="center" verticalAlign="middle"/>
	
	<!--
	<mx:Button label="Back" height="100%" width="90" click="{dispatchEvent(new Event('clickBack'))}"/>
	<mx:Label width="351"/>
	<mx:Button label="Home" height="100%" width="90" click="{dispatchEvent(new Event('clickHome'))}"/>
	<mx:Label width="351"/>
	-->
	<!--mx:Button label="Forward" height="100%" width="90"
			   click="{dispatchEvent(new Event('clickNext'))}"/-->
</mx:HBox>
