/.classpath/1.1/Mon Nov 12 02:57:00 2007//
/.project/1.1/Mon Nov 12 02:57:00 2007//
/.submit/1.1/Mon Nov 12 02:57:00 2007//
/.submitUser/1.1/Thu Nov 22 21:08:26 2007//
/Bacon.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Cereal.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Coffee.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Croissant.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Donut.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Egg.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/GUI.jar/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Hashbrowns.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Melon.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Milk.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/OrangeJuice.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Pancakes.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Pie.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/PublicTests.java/1.3/Tue Nov 27 02:02:42 2007//
/Toast.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
/Waffle.jpg/1.1/Mon Nov 12 02:57:00 2007/-kb/
D/foodManagement////
