<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml"
						layout="absolute" height="600" width="750"
						xmlns:comp="components.*" backgroundColor="WHITE">
		<mx:VBox height="100%" width="100%" horizontalAlign="center">
			<mx:HBox borderStyle="solid" height="15%" width="100%">
				<mx:Label height="100%" width="100%" text="Medical History"
						  textAlign="center" fontSize="30" paddingTop="25"/>
			</mx:HBox>

			<mx:HBox height="60%" width="100%" paddingTop="60">
				<mx:DataGrid height="100%" width="100%">
					<mx:columns>
						<mx:DataGridColumn headerText="Date" width="5"/>
						<mx:DataGridColumn headerText="Diagnosis" width="15"/>
						<mx:DataGridColumn headerText="Treatment" width="15"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:HBox>
		</mx:VBox>
</mx:Window>
