<?xml version="1.0" encoding="utf-8"?>
<mx:VBox horizontalAlign="center" xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:comp="components.*" backgroundColor="WHITE" height="100%"
		 width="100%" creationComplete="init()">
	<mx:Metadata>
		 	[Event("clickSelect")]		 	
		 </mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.controls.List;
			import valueObjects.Patient;
			import mx.core.Window;
			import mx.controls.Alert;
			import mx.events.ListEvent;

			private var conn:SQLConnection;
			private var stmt:SQLStatement;
			private var selectedPatient:Patient;

			private function init()
			{
				conn=new SQLConnection();
				conn.addEventListener(SQLEvent.OPEN, openHandler);
				conn.openAsync(new File(parentApplication.databaseLoc));
				stmt=new SQLStatement;
				stmt.sqlConnection=conn;

			}

			private function openHandler(event:SQLEvent)
			{
				var sql:String="";
				sql+="SELECT * FROM patients";
				stmt.text=sql;
				stmt.addEventListener(SQLEvent.RESULT, getResult);
				stmt.execute();

			}

			private function clickSearch(event:Event)
			{

				var sql:String="";
				sql+="SELECT * FROM patients WHERE (lastName LIKE '%" + lNameInput.
					text;
				sql+="%' AND firstName LIKE '%" + fNameInput.text + "%' AND dob LIKE '%" + dobInput.text + "%' AND gender LIKE '%" +
					genderInput.text + "%')";
				stmt.text=sql;
				stmt.addEventListener(SQLEvent.RESULT, getResult);
				stmt.execute();
			}

			private function getResult(event:SQLEvent)
			{
				stmt.removeEventListener(SQLEvent.RESULT, getResult);
				var result:SQLResult=stmt.getResult();
				//	var window:Window=new Window();
				//	var results:DataGrid=new DataGrid();
				resultGrid.dataProvider=result.data;
				//	window.addChild(results);

				//	window.open();
			}

			private function selectHandler(event:Event)
			{
//				var sql:String="";
//				sql+="SELECT lastName, firstName, dob, gender, lastSeen FROM patients WHERE (lastName LIKE '%" + lNameInput.
//					text;
//				sql+="%' AND firstName LIKE '%" + fNameInput.text + "%' AND dob LIKE '%" + dobInput.text + "%' AND gender LIKE '%" +
//					genderInput.text + "%')";
//				stmt.text=sql;
//				stmt.addEventListener(SQLEvent.RESULT, getResult);
//				stmt.execute();

				//Alert.show(((Array)(resultGrid.dataProvider)).toString());
				//	parentApplication.selectedPatient=new Patient();

				this.parentApplication.selectedPatient=selectedPatient;
				dispatchEvent(new Event('clickSelect'));
			}

			private function itemHandler(event:ListEvent)
			{
				var temp:Object=event.itemRenderer.data;
				selectedPatient=new Patient(temp.firstName, temp.lastName, temp.pic, temp.gender, temp.dob, temp.lastSeen,
											temp.weight, temp.height);
				//Alert.show(temp.fName);
				selectButton.enabled=true;

			}
		]]>
	</mx:Script>
	<mx:Label text="Input as many fields as you know, then click 'Search'"
			  height="50" width="100%" textAlign="center" fontSize="20"/>
	<mx:HBox height="10%" width="100%" paddingLeft="70">
		<mx:VBox height="100%" width="15%">
			<mx:Label text="First Name" fontSize="16"/>
			<mx:Label text="Date of Birth" fontSize="16"/>
		</mx:VBox>
		<mx:VBox height="100%" width="50%">
			<mx:TextInput id="fNameInput" width="48%"/>
			<mx:TextInput id="dobInput" width="48%"/>
		</mx:VBox>
		<mx:VBox height="100%" width="20%">
			<mx:Label text="Last Name" fontSize="16"/>
			<mx:Label text="Gender" fontSize="16"/>
		</mx:VBox>
		<mx:VBox height="100%" width="40%">
			<mx:TextInput id="lNameInput" width="60%"/>
			<mx:TextInput id="genderInput" width="60%"/>
		</mx:VBox>
	</mx:HBox>
	<mx:Button label="Search" height="28" width="85" click="clickSearch(event)"/>
	<mx:HBox height="50%" width="100%">
		<mx:DataGrid height="100%" width="100%" id="resultGrid"
					 itemClick="itemHandler(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="Last Name" width="20"
								   dataField="lastName"/>
				<mx:DataGridColumn headerText="First Name" dataField="firstName"
								   width="15"/>
				<mx:DataGridColumn headerText="DOB" dataField="dob" width="10"/>
				<mx:DataGridColumn headerText="Sex" width="2" dataField="gender"/>
				<mx:DataGridColumn headerText="Last Seen" width="10"
								   dataField="lastSeen"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:HBox>
	<mx:Button id="selectButton" label="select" horizontalCenter="true"
			   height="28" width="85" click="selectHandler(event)"
			   enabled="false"/>
</mx:VBox>
