<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml"
						layout="absolute" height="600" width="750"
						xmlns:comp="components.*" backgroundColor="WHITE">
		<mx:VBox height="100%" width="100%" horizontalAlign="center">
			<mx:HBox borderStyle="solid" height="15%" width="100%">
				<mx:Label height="100%" width="100%" text="Vaccination History"
						  textAlign="center" fontSize="30" paddingTop="20"/>
			</mx:HBox>
			<mx:HBox height="5%" width="100%" paddingLeft="70">
				<mx:VBox height="100%" width="15%">
					<mx:Label text="Name" fontSize="16"/>
				</mx:VBox>
				<mx:VBox height="100%" width="50%">
					<mx:TextInput width="48%"/>
				</mx:VBox>
				<mx:VBox height="100%" width="13%">
					<mx:Label text="Date" fontSize="16"/>
				</mx:VBox>
				<mx:VBox height="100%" width="40%">
					<mx:TextInput width="60%"/>
				</mx:VBox>
			</mx:HBox>
			<mx:Button label="Add" height="28" width="85"/>
			<mx:VBox horizontalAlign="right" width="100%" height="7%" paddingRight="5">
				<mx:Button label="Ideal Schedule" height="100%" width="10%"/>
			</mx:VBox>
			
			<mx:HBox height="60%" width="100%">
				<mx:DataGrid height="100%" width="100%">
					<mx:columns>
						<mx:DataGridColumn headerText="Name" width="20"/>
						<mx:DataGridColumn headerText="Date" width="5"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:HBox>
		</mx:VBox>
</mx:Window>
